# Kupuvalnik

./: Procfile  README.md  pom.xml
src/main/java/com/project/kupuvalnik/: KupuvalnikApplication.java
src/main/java/com/project/kupuvalnik/configuration/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  KupuvalnikMethodSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/project/kupuvalnik/init/: DBInit.java
src/main/java/com/project/kupuvalnik/models/binding/: OfferAddBindingModel.java  OfferUpdateBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/project/kupuvalnik/models/entity/: BaseEntity.java  MessageEntity.java  OfferEntity.java  PictureEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/project/kupuvalnik/models/entity/enums/: OfferCategoryEnum.java  UserRoleEnum.java
src/main/java/com/project/kupuvalnik/models/service/: OfferAddServiceModel.java  OfferUpdateServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/project/kupuvalnik/models/validator/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/project/kupuvalnik/models/view/: OfferDetailsView.java  OfferSummaryView.java  StatsView.java
src/main/java/com/project/kupuvalnik/repository/: OfferRepository.java  PictureRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/kupuvalnik/service/: CloudinaryService.java  OfferService.java  StatsService.java  UserService.java
src/main/java/com/project/kupuvalnik/service/impl/: CloudinaryImage.java  CloudinaryServiceImpl.java  KupuvalnikUser.java  KupuvalnikUserServiceImpl.java  OfferServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/kupuvalnik/web/: HomeController.java  LoginController.java  MessagesController.java  OfferController.java  RegisterController.java  StatsController.java  UserController.java
src/main/java/com/project/kupuvalnik/web/exception/: GlobalExceptionHandler.java  OfferNotFoundException.java
src/main/java/com/project/kupuvalnik/web/interceptor/: InactiveUserInterceptor.java  StatsInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: 500.css  main.css  under-construction.css
src/main/resources/templates/: add-offer.html  admin-stats.html  all-offers.html  edit-offer.html  index.html  login.html  offer-details.html  register.html  under-construction.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/project/kupuvalnik/: KupuvalnikApplicationTests.java
